<routes xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/routes_file.xsd">
    <personFlow id="p" begin="0" end="100" number="10">
        <walk from="beg" to="end"/>
    </personFlow>
    <personFlow id="r" begin="0" end="100" number="10">
        <walk from="beg" to="end">
            <param key="rerouter" value="nearest"/>
            <param key="pushParam" value="1"/>
        </walk>
    </personFlow>
</routes>

